{
  "name": "valor-bot",
  "description": "Customizable WhatsApp Bot",
  "repository": "https://github.com/DineshValor/valor",
  "logo": "https://telegra.ph/file/4769b73f3ffdea767d719.jpg",
  "keywords": ["bot", "whatsapp", "whatsapp-bot", "multi-device", "games-wabot", "valor-bot"]
}
